<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Glow & Mint</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header class="site-header small">
    <div class="brand"><a href="index.html">Glow & Mint</a></div>
    <div class="header-actions"><a href="cart.html">Cart</a></div>
  </header>

  <main class="container about-page">
    <h1>About Glow & Mint</h1>
    <p class="lead">Founded in 2023 with a mission to make conscious beauty accessible. Our collection emphasizes safety, efficacy and sustainability.</p>

    <section>
      <h2>Our values</h2>
      <ul>
        <li>Quality ingredients</li>
        <li>Cruelty-free testing</li>
        <li>Transparent labeling</li>
        <li>Planet-friendly packaging</li>
      </ul>
    </section>

    <section>
      <h2>Press & partnerships</h2>
      <p>We collaborate with dermatologists and designers to bring modern, science-backed products.</p>
    </section>
  </main>

  <footer class="site-footer">© 2025 Glow & Mint</footer>

  <script src="script.js"></script>
  <script>document.addEventListener('DOMContentLoaded', updateCartCount);</script>
</body>
</html>
