/* ===================================================
   Glow & Mint — About Page Styles
   Palette:
   --rose: #f7bfc5
   --mint: #a7e0c1
   --charcoal: #333
   --ivory: #fffaf9
   =================================================== */

:root {
  --rose: #f7bfc5;
  --mint: #a7e0c1;
  --charcoal: #333;
  --ivory: #fffaf9;
  --accent: #ff8fab;
}

/* ========== GLOBAL ========== */
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--ivory);
  color: var(--charcoal);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1, h2, h3 {
  color: var(--charcoal);
  font-weight: 600;
}

a {
  text-decoration: none;
  color: var(--charcoal);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li::before {
  content: "🌿 ";
  color: var(--mint);
}

/* ========== HEADER ========== */
.site-header.small {
  background: var(--rose);
  padding: 14px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.site-header .brand a {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--charcoal);
}

.site-header .header-actions a {
  background: var(--mint);
  color: var(--charcoal);
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s;
}

.site-header .header-actions a:hover {
  background: var(--accent);
  color: white;
}

/* ========== MAIN CONTENT ========== */
.container.about-page {
  max-width: 900px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: left;
}

.about-page h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
  color: var(--accent);
}

.about-page .lead {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.8;
}

.about-page section {
  margin-bottom: 50px;
  background: #fff;
  border-radius: 16px;
  padding: 30px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.about-page section h2 {
  font-size: 1.4rem;
  margin-bottom: 16px;
  color: var(--charcoal);
  border-left: 5px solid var(--mint);
  padding-left: 10px;
}

.about-page ul li {
  margin-bottom: 8px;
  font-size: 1.05rem;
}

.about-page p {
  font-size: 1.05rem;
  color: #444;
}

/* ========== FOOTER ========== */
.site-footer {
  background: var(--charcoal);
  color: #eee;
  text-align: center;
  padding: 20px 0;
  font-size: 0.95rem;
  margin-top: 60px;
  border-top: 4px solid var(--mint);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .container.about-page {
    margin: 50px auto;
    padding: 0 16px;
  }

  .about-page section {
    padding: 20px;
  }

  .about-page h1 {
    font-size: 2rem;
    text-align: center;
  }
}
