body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #fffdfb;
  color: #333;
}

.site-header {
  background: #e7d3f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: 600;
}

.site-header a {
  text-decoration: none;
  color: #333;
}

.breadcrumb {
  background: #f8f4fc;
  padding: 0.8rem 2rem;
  font-size: 0.9rem;
  color: #666;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #7b4fa3;
  margin-bottom: 0.5rem;
}

.lead {
  text-align: center;
  margin-bottom: 2rem;
  color: #555;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
  padding-bottom: 1rem;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card h3 {
  margin: 0.8rem 0 0.3rem;
  font-size: 1.1rem;
}

.card p {
  color: #666;
  font-size: 0.9rem;
  padding: 0 1rem;
  min-height: 40px;
}

.price {
  display: block;
  font-weight: 600;
  color: #7b4fa3;
  margin: 0.5rem 0;
}

button {
  background: #7b4fa3;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

button:hover {
  background: #6c3d93;
}

.care-instructions {
  margin-top: 3rem;
  background: #f7f0fb;
  padding: 2rem;
  border-radius: 10px;
}

.care-instructions h2 {
  color: #6c3d93;
}

.site-footer {
  text-align: center;
  background: #e7d3f8;
  padding: 1rem;
  margin-top: 3rem;
  font-weight: 500;
}
