<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Accessories — Glow & Mint</title>
  <link rel="stylesheet" href="accessories.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html">Glow & Mint</a></div>
    <div class="header-actions">
      <a href="cart.html">Cart (<span id="cartCount7">0</span>)</a>
    </div>
  </header>

  <nav class="breadcrumb">
    <a href="index.html">Home</a> › <a href="product.html">Categories</a> › <span>Accessories</span>
  </nav>

  <main class="container">
    <h1>Accessories Collection</h1>
    <p class="lead">Enhance your beauty routine with high-quality accessories designed for daily use.</p>

    <div class="grid">
      <div class="card">
        <img src="image/Luxury Brush Set.jpeg" alt="Professional Brush Set">
        <h3>Professional Brush Set</h3>
        <p>Complete brush kit for eyes and face makeup.</p>
        <span class="price">₹899</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Beauty Blender Sponge.webp" alt="Beauty Blender Sponge">
        <h3>Beauty Blender Sponge</h3>
        <p>Soft and seamless blending for perfect foundation.</p>
        <span class="price">₹299</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Compact Mirror.webp" alt="Compact Mirror">
        <h3>Compact Mirror</h3>
        <p>Lightweight and portable mirror for touch-ups.</p>
        <span class="price">₹199</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Hair Styling Comb Set.jpg" alt="Hair Styling Comb Set">
        <h3>Hair Styling Comb Set</h3>
        <p>Durable combs for detangling and styling.</p>
        <span class="price">₹499</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/makeup Organizer Box.webp" alt="Makeup Organizer Box">
        <h3>Makeup Organizer Box</h3>
        <p>Keep your cosmetics tidy and travel-ready.</p>
        <span class="price">₹699</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Eyelash Curler.webp" alt="Eyelash Curler">
        <h3>Eyelash Curler</h3>
        <p>Creates long-lasting curl with minimal effort.</p>
        <span class="price">₹349</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Silk Hair Scrunchies.jpg" alt="Silk Hair Scrunchies">
        <h3>Silk Hair Scrunchies</h3>
        <p>Gentle on hair, prevents breakage and frizz.</p>
        <span class="price">₹249</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Travel Makeup Bag.jpeg" alt="Travel Makeup Bag">
        <h3>Travel Makeup Bag</h3>
        <p>Spacious and water-resistant pouch for travel.</p>
        <span class="price">₹599</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Facial Roller.jpeg" alt="Facial Roller">
        <h3>Facial Roller</h3>
        <p>Reduces puffiness and enhances serum absorption.</p>
        <span class="price">₹899</span>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="image/Cotton Headband.jpeg" alt="Cotton Headband">
        <h3>Cotton Headband</h3>
        <p>Soft and adjustable band for skincare routines.</p>
        <span class="price">₹199</span>
        <button>Add to Cart</button>
      </div>
    </div>

    <section class="care-instructions">
      <h2>Tool Care</h2>
      <p>Clean brushes weekly with mild soap, replace sponges every 3 months, and store all tools in a dry, dust-free space for best hygiene.</p>
    </section>
  </main>
  

  <footer class="site-footer">© 2025 Glow & Mint</footer>
</body>
</html>
