/* ===========================
   BLOG PAGE — Glow & Mint
   =========================== */

/* ---------- Global ---------- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #fafaf9;
  color: #333;
  line-height: 1.6;
}

/* ---------- Header ---------- */
header {
  background: linear-gradient(135deg, #ffe3d8, #c8f1dc);
  color: #2b3d34;
  text-align: center;
  padding: 50px 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 1px;
}

/* ---------- Section ---------- */
section {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
}

/* ---------- Article Card ---------- */
article {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
  padding: 25px;
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

article h2 {
  color: #00796b;
  font-size: 1.6em;
  margin-bottom: 10px;
}

article p {
  color: #555;
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.7;
}

/* ---------- Footer (optional) ---------- */
footer {
  background-color: #ffe3d8;
  color: #333;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9em;
  border-top: 1px solid #ddd;
}

/* ---------- Responsive ---------- */
@media (max-width: 600px) {
  header h1 {
    font-size: 2em;
  }
  article {
    padding: 20px;
  }
}

/* ===========================
   ADDITIONAL STYLES
   =========================== */
   