body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #fffafc;
  color: #333;
}

.site-header, .site-footer {
  text-align: center;
  padding: 1rem;
  background-color: #ffe6f0;
}

.brand a {
  text-decoration: none;
  color: #ff4d8a;
  font-weight: 600;
  font-size: 1.4rem;
}

.container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ff4d8a;
}

.cart-grid {
  display: grid;
  gap: 1.2rem;
}

.cart-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  animation: fadeIn 0.4s ease;
}

.cart-card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 1rem;
}

.cart-info h3 {
  margin: 0;
  color: #222;
}

.cart-info p {
  color: #666;
  margin: 0.3rem 0;
}

.qty-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.qty-controls button {
  border: none;
  background: #ff4d8a;
  color: white;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
}

.qty-controls span {
  font-weight: bold;
  font-size: 16px;
}

.remove-btn {
  border: none;
  background: #eee;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  color: #555;
  font-size: 14px;
}

.remove-btn:hover {
  background: #ffb3c6;
  color: white;
}

.cart-summary {
  text-align: center;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  margin-top: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-primary {
  background: #ff4d8a;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.btn-outline {
  border: 1.5px solid #ff4d8a;
  color: #ff4d8a;
  background: transparent;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary:hover,
.btn-outline:hover {
  opacity: 0.8;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
