<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Checkout — Glow & Mint</title>
  <link rel="stylesheet" href="chackout.css">
</head>
<body>
  <header class="site-header small">
    <div class="brand"><a href="index.html">Glow & Mint</a></div>
  </header>

  <main class="container checkout">
    <h1>Checkout</h1>
    <form id="checkoutForm" class="checkout-form">
      <fieldset>
        <legend>Shipping details</legend>
        <label>Full name<input type="text" id="fullName" required></label>
        <label>Address<input type="text" id="address" required></label>
        <label>City<input type="text" id="city" required></label>
        <label>Postal code<input type="text" id="postal" required></label>
        <label>Phone<input type="tel" id="phone" required></label>
      </fieldset>

      <fieldset>
        <legend>Payment</legend>
        <label>Card number<input type="text" id="card" required></label>
        <label>Expiry<input type="text" id="expiry" placeholder="MM/YY" required></label>
        <label>CVC<input type="text" id="cvc" required></label>
      </fieldset>

      <div class="checkout-actions">
        <button type="submit" class="btn primary">Place Order</button>
        <a href="cart.html" class="btn">Back to cart</a>
      </div>
    </form>

    <section class="order-help">
      <h3>Need help?</h3>
      <p>Contact support via the Contact page or email support@glowmint.example</p>
    </section>
  </main>

  <footer class="site-footer">© 2025 Glow & Mint</footer>
  
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('checkoutForm');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // A simple checkout success (no real payments)
        localStorage.removeItem('gm_cart');
        alert('Order placed! Thank you for shopping with Glow & Mint.');
        updateCartCount();
        window.location.href = 'index.html';
      });
    });
  </script>
</body>
</html>
