/* ==============================================
   CONTACT PAGE — Glow & Mint
   ============================================== */

/* ---------- Root Palette ---------- */
:root {
  --mint: #a7e0c1;
  --rose: #f7bfc5;
  --charcoal: #333;
  --ivory: #fffaf9;
  --accent: #ff8fab;
}

/* ---------- Base ---------- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--ivory);
  color: var(--charcoal);
  line-height: 1.6;
}

/* ---------- Header ---------- */
.site-header {
  background: linear-gradient(90deg, var(--rose), var(--mint));
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.site-header .brand a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--charcoal);
  text-decoration: none;
}

/* ---------- Container ---------- */
.container.contact-page {
  max-width: 700px;
  margin: 60px auto;
  background: #fff;
  border-radius: 14px;
  padding: 40px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.08);
}

.container.contact-page h1 {
  text-align: center;
  color: var(--accent);
  font-size: 2rem;
  margin-bottom: 10px;
}

.container.contact-page .lead {
  text-align: center;
  color: #555;
  margin-bottom: 30px;
}

/* ---------- Form ---------- */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  margin-top: 8px;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  resize: vertical;
  transition: 0.3s ease;
  font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--mint);
  box-shadow: 0 0 0 3px rgba(167, 224, 193, 0.4);
  outline: none;
}

/* ---------- Button ---------- */
.btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn.primary {
  background-color: var(--mint);
  color: var(--charcoal);
}

.btn.primary:hover {
  background-color: var(--rose);
  transform: translateY(-2px);
}

/* ---------- Contact Info ---------- */
.contact-info {
  margin-top: 40px;
  background: var(--mint);
  color: var(--charcoal);
  border-radius: 10px;
  padding: 25px 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.contact-info h3 {
  color: var(--charcoal);
  margin-bottom: 10px;
}

/* ---------- Footer ---------- */
.site-footer {
  margin-top: 60px;
  background: var(--charcoal);
  color: #eee;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
}

/* ---------- Responsive ---------- */
@media (max-width: 600px) {
  .container.contact-page {
    margin: 30px 15px;
    padding: 25px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.9rem;
  }

  .btn.primary {
    width: 100%;
  }
}
