<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Haircare — Glow & Mint</title>
  <link rel="stylesheet" href="haircare.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html">Glow & Mint</a></div>
    <div class="header-actions">
      <a href="cart.html">Cart (0)</a>
    </div>
  </header>

  <nav class="breadcrumb">
    <a href="index.html">Home</a> › <a href="product.html">Categories</a> › <span>Haircare</span>
  </nav>

  <main class="container">
    <h1>Haircare Collection</h1>
    <p class="lead">Nourish, protect, and revitalize your hair with natural goodness.</p>

    <div class="grid">

      <!-- Product 1 -->
      <div class="product-card">
        <img src="image/Keratin Repair Shampoo.jpeg" alt="Keratin Repair Shampoo">
        <h3>Keratin Repair Shampoo</h3>
        <p>Strengthens and repairs damaged hair.</p>
        <p class="price">₹699</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <img src="image/Argan Oil Conditioner.jpeg" alt="Argan Oil Conditioner">
        <h3>Argan Oil Conditioner</h3>
        <p>Deep hydration for silky smooth hair.</p>
        <p class="price">₹749</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <img src="image/Frizz-Free Hair Serum.jpeg" alt="Frizz-Free Hair Serum">
        <h3>Frizz-Free Hair Serum</h3>
        <p>Eliminates frizz for glossy shine.</p>
        <p class="price">₹999</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 4 -->
      <div class="product-card">
        <img src="image/Coconut Nourish Hair Mask.jpeg" alt="Coconut Nourish Hair Mask">
        <h3>Coconut Nourish Hair Mask</h3>
        <p>Deeply moisturizes dry hair.</p>
        <p class="price">₹849</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 5 -->
      <div class="product-card">
        <img src="image/Aloe Vera Scalp Tonic.jpeg" alt="Aloe Vera Scalp Tonic">
        <h3>Aloe Vera Scalp Tonic</h3>
        <p>Soothes and refreshes scalp instantly.</p>
        <p class="price">₹599</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 6 -->
      <div class="product-card">
        <img src="image/Biotin Hair Growth Oil.jpeg" alt="Biotin Hair Growth Oil">
        <h3>Biotin Hair Growth Oil</h3>
        <p>Promotes healthy growth & reduces fall.</p>
        <p class="price">₹899</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 7 -->
      <div class="product-card">
        <img src="image/Tea Tree Anti-Dandruff Shampoo.jpeg" alt="Tea Tree Anti-Dandruff Shampoo">
        <h3>Tea Tree Anti-Dandruff Shampoo</h3>
        <p>Refreshes scalp and removes flakes.</p>
        <p class="price">₹649</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 8 -->
      <div class="product-card">
        <img src="image/Onion Hair Fall Control Oil.avif" alt="Onion Hair Fall Control Oil">
        <h3>Onion Hair Fall Control Oil</h3>
        <p>Reduces hair fall and strengthens roots.</p>
        <p class="price">₹549</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 9 -->
      <div class="product-card">
        <img src="image/Herbal Dry Shampoo.jpg" alt="Herbal Dry Shampoo">
        <h3>Herbal Dry Shampoo</h3>
        <p>Instant freshness without water.</p>
        <p class="price">₹499</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 10 -->
      <div class="product-card">
        <img src="image/Leave-In Conditioner Spray.jpg" alt="Leave-In Conditioner Spray">
        <h3>Leave-In Conditioner Spray</h3>
        <p>Detangles and adds shine on the go.</p>
        <p class="price">₹799</p>
        <button>Add to Cart</button>
      </div>

    </div>

    <section class="how-to">
      <h2>How to Use Hair Serum</h2>
      <p>Take a pea-sized amount and apply on towel-dried ends. Avoid roots. Style as desired for frizz-free smoothness.</p>
    </section>
  </main>
 <script>
    function addToCart(item) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existing = cart.find(p => p.title === item.title);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({...item, qty: 1});
      }
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(item.title + " added to cart!");
    }
  </script>
   <script>
    function addToCart(item) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existing = cart.find(p => p.title === item.title);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({...item, qty: 1});
      }
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(item.title + " added to cart!");
    }
  </script>
  
  <footer class="site-footer">© 2025 Glow & Mint</footer>
</body>
</html>
