/* ====== GLOBAL ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #222;
}

/* ====== HEADER ====== */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.brand a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: #007f73;
  display: flex;
  align-items: center;
}

.logo-dot {
  width: 12px;
  height: 12px;
  background: #00b38f;
  border-radius: 50%;
  margin-right: 8px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 500px;
  margin: 0 30px;
}

.search-bar input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px 0 0 6px;
  outline: none;
}

.search-bar button {
  background: #00b38f;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}

.search-bar button:hover {
  background: #008c73;
}

.header-actions a {
  text-decoration: none;
  color: #222;
  margin-left: 20px;
  font-weight: 500;
}

/* ====== HERO ====== */
.hero-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px;
  background: linear-gradient(90deg, #e8fff9, #ffffff);
}

.hero-left {
  max-width: 45%;
}

.hero-left h1 {
  font-size: 2.8rem;
  color: #006d5b;
  margin-bottom: 15px;
}

.hero-left p {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.btn.primary {
  background: #00b38f;
  color: white;
  padding: 12px 22px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
}

.hero-right img {
  max-width: 420px;
  border-radius: 12px;
}

/* ====== PRODUCT GRID ====== */
.product-section {
  padding: 50px 80px;
  background: #fff;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-head h2 {
  font-size: 1.8rem;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  overflow: hidden;
  position: relative;
  padding: 16px;
  transition: 0.3s ease;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.product-card h3 {
  font-size: 1.05rem;
  margin-top: 10px;
  color: #222;
  min-height: 45px;
}

.price-row {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #00b38f;
  margin-right: 8px;
}

.old {
  font-size: 0.9rem;
  color: #999;
  text-decoration: line-through;
}

.rating {
  color: #ffb400;
  font-weight: 500;
}

/* ====== TAG STYLES ====== */
.product-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  text-transform: uppercase;
}

.hot { background: linear-gradient(90deg, #ff416c, #ff4b2b); }
.offer { background: linear-gradient(90deg, #ff9800, #ffb300); }
.best { background: linear-gradient(90deg, #2196f3, #21cbf3); }
.limited { background: linear-gradient(90deg, #673ab7, #9575cd); }
.new { background: linear-gradient(90deg, #4caf50, #8bc34a); }
.love { background: linear-gradient(90deg, #e91e63, #ff4081); }

/* ====== BUTTON ====== */
.btn.add-btn {
  width: 100%;
  background: #007f73;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s;
}

.btn.add-btn:hover {
  background: #006b60;
}

/* ====== FOOTER ====== */
.site-footer {
  background: #007f73;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}
