/* ====== GLOBAL ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(120deg, #e8fff9, #ffffff);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ====== HEADER ====== */
.site-header.small {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: #007f73;
}

/* ====== AUTH PAGE ====== */
.container.auth-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}

.auth-card, .register-card {
  background: #ffffff;
  padding: 40px 45px;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease;
}

.auth-card h1,
.register-card h2 {
  color: #006b60;
  text-align: center;
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 18px;
  font-weight: 500;
  color: #333;
}

label input {
  display: block;
  width: 100%;
  margin-top: 6px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  outline: none;
  transition: 0.3s;
}

label input:focus {
  border-color: #00b38f;
  box-shadow: 0 0 0 2px rgba(0,179,143,0.15);
}

/* ====== BUTTONS ====== */
.btn.primary {
  background: #00b38f;
  color: white;
  border: none;
  width: 100%;
  padding: 12px 0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 600;
}

.btn.primary:hover {
  background: #00997a;
}

/* ====== AUTH ACTIONS ====== */
.auth-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  margin-top: 15px;
}

.auth-actions a {
  color: #007f73;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.auth-actions a:hover {
  text-decoration: underline;
}

/* ====== REGISTER CARD ====== */
.hidden {
  display: none;
}

.register-card {
  margin-top: 25px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====== FOOTER ====== */
.site-footer {
  background: #007f73;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: auto;
}
