<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Makeup — Glow & Mint</title>
  <link rel="stylesheet" href="makeup.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html">Glow & Mint</a></div>
    <div class="header-actions">
      <a href="cart.html">Cart (0)</a>
    </div>
  </header>

  <nav class="breadcrumb">
    <a href="index.html">Home</a> › <a href="product.html">Categories</a> › <span>Makeup</span>
  </nav>

  <main class="container">
    <h1>Makeup Collection</h1>
    <p class="lead">From everyday essentials to glam-night must-haves — all in one place!</p>

    <div class="grid">

      <!-- Product 1 -->
      <div class="product-card">
        <img src="image/Velvet Matte Lipstick.jpeg" alt="Velvet Matte Lipstick - Ruby Red">
        <h3>Velvet Matte Lipstick – Ruby Red</h3>
        <p>Rich color and long-lasting wear.</p>
        <p class="price">₹599</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <img src="image/AirTouch Foundation.jpeg" alt="AirTouch Liquid Foundation">
        <h3>AirTouch Liquid Foundation</h3>
        <p>Feather-light coverage for all skin tones.</p>
        <p class="price">₹1,049</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <img src="image/Volume Lash Mascara.jpeg" alt="Volume Lash Mascara">
        <h3>Volume Lash Mascara</h3>
        <p>Lift, curl, and define every lash.</p>
        <p class="price">₹749</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 4 -->
      <div class="product-card">
        <img src="image/Blush & Glow Duo.jpeg" alt="Blush & Glow Duo">
        <h3>Blush & Glow Duo</h3>
        <p>Soft blush and radiant highlighter combo.</p>
        <p class="price">₹549</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 5 -->
      <div class="product-card">
        <img src="image/Precision Eyeliner Pen.jpg" alt="Precision Eyeliner Pen">
        <h3>Precision Eyeliner Pen</h3>
        <p>Smudge-proof black liner for perfect wings.</p>
        <p class="price">₹499</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 6 -->
      <div class="product-card">
        <img src="image/Perfect Brow Sculpt Kit.jpeg" alt="Perfect Brow Sculpt Kit">
        <h3>Perfect Brow Sculpt Kit</h3>
        <p>Shape, fill, and set your brows easily.</p>
        <p class="price">₹699</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 7 -->
      <div class="product-card">
        <img src="image/Velvet Touch Compact Powder.jpeg" alt="Velvet Touch Compact Powder">
        <h3>Velvet Touch Compact Powder</h3>
        <p>Matte finish compact with oil control.</p>
        <p class="price">₹599</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 8 -->
      <div class="product-card">
        <img src="image/Radiant Glow Highlighter Palette.jpg" alt="Radiant Glow Highlighter Palette">
        <h3>Radiant Glow Highlighter Palette</h3>
        <p>Shimmer palette for an instant glow.</p>
        <p class="price">₹899</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 9 -->
      <div class="product-card">
        <img src="image/Soft Nude Eyeshadow Palette.jpeg" alt="Soft Nude Eyeshadow Palette">
        <h3>Soft Nude Eyeshadow Palette</h3>
        <p>12 blendable shades for every look.</p>
        <p class="price">₹1,199</p>
        <button>Add to Cart</button>
      </div>

      <!-- Product 10 -->
      <div class="product-card">
        <img src="image/Makeup Fixing Spray.webp" alt="Makeup Fixing Spray">
        <h3>Makeup Fixing Spray</h3>
        <p>Locks makeup for 12+ hours of freshness.</p>
        <p class="price">₹649</p>
        <button>Add to Cart</button>
      </div>

    </div>

    <section class="makeup-tips">
      <h2>Quick Makeup Tips</h2>
      <ul>
        <li>Prep your skin with moisturizer or primer.</li>
        <li>Blend foundation evenly in natural light.</li>
        <li>Use translucent powder to set your look.</li>
        <li>Exfoliate lips before applying matte lipstick.</li>
      </ul>
    </section>
  </main>
  <script src="script.js"></script>
   <script>
    function addToCart(item) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existing = cart.find(p => p.title === item.title);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({...item, qty: 1});
      }
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(item.title + " added to cart!");
    }
  </script>

  <footer class="site-footer">
    © 2025 Glow & Mint
  </footer>
</body>
</html>
