/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fffdfd;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.site-header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: #e35b83;
}

.header-actions a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  background: #ffe6ee;
  padding: 6px 14px;
  border-radius: 8px;
  transition: 0.3s;
}

.header-actions a:hover {
  background: #e35b83;
  color: #fff;
}

/* ===== CONTAINER ===== */
.container {
  flex: 1;
  padding: 50px 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

/* ===== PRODUCT DETAIL LAYOUT ===== */
.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.detail-left {
  flex: 1 1 40%;
  text-align: center;
}

.detail-left img {
  width: 100%;
  max-width: 380px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.thumbs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.thumbs img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid transparent;
  transition: 0.3s;
}

.thumbs img:hover {
  border-color: #e35b83;
}

/* ===== RIGHT SIDE DETAILS ===== */
.detail-right {
  flex: 1 1 50%;
  padding: 10px 20px;
}

.detail-right h1 {
  color: #d94875;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.price {
  font-size: 1.4rem;
  font-weight: 600;
  color: #e35b83;
}

.rating {
  background: #ffe6ee;
  color: #e35b83;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 500;
}

#detailShort {
  margin-bottom: 20px;
  color: #555;
  line-height: 1.5;
}

/* ===== SPECS SECTION ===== */
.specs h3 {
  color: #d94875;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.specs ul {
  list-style: none;
  margin-bottom: 20px;
}

.specs li {
  margin-bottom: 8px;
  color: #444;
  font-size: 0.95rem;
}

.specs strong {
  color: #d94875;
}

/* ===== BUY ACTIONS ===== */
.buy-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.buy-actions label {
  font-weight: 500;
  color: #444;
}

.buy-actions input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.btn.primary {
  background: #e35b83;
  color: #fff;
}

.btn.primary:hover {
  background: #d94875;
}

.btn.accent {
  background: #ffe6ee;
  color: #e35b83;
  border: 1px solid #e35b83;
}

.btn.accent:hover {
  background: #e35b83;
  color: #fff;
}

/* ===== LONG DETAILS ===== */
.details-long {
  background: #fff9fb;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.details-long h3 {
  color: #d94875;
  margin-bottom: 10px;
}

.details-long p {
  color: #555;
  line-height: 1.6;
}

/* ===== FOOTER ===== */
.site-footer {
  background: #e35b83;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: auto;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .detail-left, .detail-right {
    flex: 1 1 100%;
  }

  .detail-right {
    text-align: center;
  }

  .buy-actions {
    flex-direction: column;
    gap: 10px;
  }
}
