/* ========== RESET & BASE ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fffdfd;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ========== HEADER ========== */
.site-header {
  background: #fff;
  padding: 15px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand a {
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  color: #e35b83;
}

.header-actions .cart-link {
  background: #ffe6ee;
  color: #e35b83;
  padding: 6px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.header-actions .cart-link:hover {
  background: #e35b83;
  color: #fff;
}

/* ========== BREADCRUMB ========== */
.breadcrumb {
  font-size: 0.9rem;
  margin: 15px 40px;
  color: #666;
}

.breadcrumb a {
  text-decoration: none;
  color: #e35b83;
}

.breadcrumb span {
  color: #999;
}

/* ========== CONTAINER ========== */
.container {
  flex: 1;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.container h1 {
  color: #d94875;
  margin-bottom: 10px;
  font-size: 2rem;
  text-align: center;
}

.lead {
  text-align: center;
  margin-bottom: 30px;
  color: #555;
}

/* ========== CATEGORY CARDS GRID ========== */
.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.cat-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.cat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 18px rgba(227, 91, 131, 0.25);
}

.cat-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #ffe6ee;
}

.cat-card h3 {
  margin: 15px;
  color: #e35b83;
  font-size: 1.2rem;
}

.cat-card h3 a {
  color: #e35b83;
  text-decoration: none;
  transition: color 0.3s ease;
}

.cat-card h3 a:hover {
  color: #d94875;
}

.cat-card p {
  color: #555;
  font-size: 0.95rem;
  margin: 0 15px 20px;
  line-height: 1.5;
}

/* “Limited offer” or “Hot sale” badge (optional styling) */
.cat-card::before {
  content: "✨ Hot Pick!";
  position: absolute;
  top: 12px;
  left: 12px;
  background: #e35b83;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.cat-card:hover::before {
  opacity: 1;
  transform: translateY(0);
}

/* ========== INFO PANEL ========== */
.info-panel {
  background: #fff9fb;
  padding: 25px 30px;
  border-radius: 14px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.05);
}

.info-panel h2 {
  color: #d94875;
  margin-bottom: 15px;
  text-align: center;
}

.info-panel ol {
  padding-left: 20px;
  color: #444;
  line-height: 1.7;
}

.info-panel li {
  margin-bottom: 8px;
}

/* ========== FOOTER ========== */
.site-footer {
  background: #e35b83;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  margin-top: auto;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
  }

  .breadcrumb {
    margin: 10px 20px;
    text-align: center;
  }

  .container {
    padding: 20px;
  }

  .info-panel {
    padding: 20px;
  }
}
