<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Skincare — Glow & Mint</title>
  <link rel="stylesheet" href="skincare.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html">Glow & Mint</a></div>
    <div class="header-actions">
      <a href="cart.html">Cart (<span id="cartCount3">0</span>)</a>
    </div>
  </header>

  <nav class="breadcrumb">
    <a href="index.html">Home</a> › <a href="product.html">Categories</a> › <span>Skincare</span>
  </nav>

  <main class="container">
    <h1>Skincare Collection</h1>
    <p class="lead">Routines and essentials chosen for hydration, brightening and repair.</p>

    <div class="grid">
      <!-- Product Cards -->
      <div class="product-card">
        <img src="image/facecream.jpg" alt="HydraGlow Face Cream">
        <h3>HydraGlow Face Cream</h3>
        <p>Intense hydration for dry skin</p>
        <p class="price">₹899</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Frizz-Free Hair Serum.jpeg" alt="Vitamin C Brightening Serum">
        <h3>Vitamin C Brightening Serum</h3>
        <p>Brightens & evens skin tone</p>
        <p class="price">₹1,299</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Gentle Foam Face Wash.jpeg" alt="Gentle Foam Face Wash">
        <h3>Gentle Foam Face Wash</h3>
        <p>Cleanser for sensitive skin</p>
        <p class="price">₹449</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Night Repair Retinol Cream.webp" alt="Night Repair Retinol Cream">
        <h3>Night Repair Retinol Cream</h3>
        <p>Reduces fine lines & renews</p>
        <p class="price">₹1,499</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Daily SPF Moisturizer.avif" alt="Daily SPF Moisturizer">
        <h3>Daily SPF Moisturizer</h3>
        <p>Hydration with UV protection</p>
        <p class="price">₹999</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Rose Mist Toner.jpeg" alt="Rose Mist Toner">
        <h3>Rose Mist Toner</h3>
        <p>Refreshing toner for daily use</p>
        <p class="price">₹699</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Aloe Vera Soothing Gel.jpeg" alt="Aloe Vera Soothing Gel">
        <h3>Aloe Vera Soothing Gel</h3>
        <p>Instant cooling & calmness</p>
        <p class="price">₹549</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Under Eye Cream.jpeg" alt="Under Eye Cream">
        <h3>Under Eye Cream</h3>
        <p>Reduces puffiness & dark circles</p>
        <p class="price">₹799</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Charcoal Detox Mask.webp" alt="Charcoal Detox Mask">
        <h3>Charcoal Detox Mask</h3>
        <p>Deep cleansing & pore tightening</p>
        <p class="price">₹899</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Hyaluronic Acid Serum.avif" alt="Hyaluronic Acid Serum">
        <h3>Hyaluronic Acid Serum</h3>
        <p>Boosts moisture & elasticity</p>
        <p class="price">₹1,199</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Exfoliating Scrub.jpeg" alt="Exfoliating Scrub">
        <h3>Exfoliating Scrub</h3>
        <p>Removes dead skin & polishes</p>
        <p class="price">₹649</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Gentle Foam Face Wash.jpeg" alt="Green Clay Purifying Mask">
        <h3>Green Clay Purifying Mask</h3>
        <p>Controls oil & refines pores</p>
        <p class="price">₹799</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Nourishing Face Oil.jpeg" alt="Nourishing Face Oil">
        <h3>Nourishing Face Oil</h3>
        <p>Glowing finish for all skin types</p>
        <p class="price">₹1,099</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="image/Collagen Boost Cream.jpeg" alt="Collagen Boost Cream">
        <h3>Collagen Boost Cream</h3>
        <p>Firms & rejuvenates skin</p>
        <p class="price">₹1,399</p>
        <button>Add to Cart</button>
      </div>
    </div>

    <section class="best-sellers">
      <h2>Best Sellers</h2>
      <ul>
        <li>HydraGlow Face Cream — ₹899</li>
        <li>Vitamin C Brightening Serum — ₹1,299</li>
        <li>Gentle Foam Face Wash — ₹449</li>
      </ul>
    </section>
  </main>
  <script src="script.js"></script>
  <script>
    function addToCart(item) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existing = cart.find(p => p.title === item.title);
      if (existing) {
        existing.qty += 1;
      } else {
        cart.push({...item, qty: 1});
      }
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(item.title + " added to cart!");
    }
  </script>


  <footer class="site-footer">
    <div>© 2025 Glow & Mint</div>
  </footer>
</body>
</html>
